[gd_scene load_steps=2 format=3 uid="uid://dnpaxkps0ysph"]

[ext_resource type="Script" path="res://Control.gd" id="1_c5c8g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5c8g")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 332.0
offset_right = 1011.0
offset_bottom = 558.0

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="boton_presionado"]
[connection signal="timeout" from="Timer" to="." method="_enfriamiento_finalizado"]
