[gd_scene load_steps=2 format=3 uid="uid://ncabojri6ffa"]

[ext_resource type="Script" path="res://Creditos.gd" id="1_x4ypn"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4ypn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 516.0
offset_right = 220.0
offset_bottom = 688.0

[node name="Menù" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Menù
"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 240.0
offset_right = 1070.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 50
text = "Aca tendrian que estar los creditos"

[connection signal="pressed" from="VBoxContainer/Menù" to="." method="_on_menù_pressed"]
[connection signal="pressed" from="VBoxContainer/Menù" to="." method="menù_presionado"]
