[gd_scene load_steps=3 format=3 uid="uid://g2qfavotwd1v"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_n38l5"]
[ext_resource type="PackedScene" uid="uid://bd4c1gal5o56" path="res://Boton.fbx" id="2_8yvtq"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00857789, 0.00123735, 0)
script = ExtResource("1_n38l5")

[node name="Root Scene" parent="." instance=ExtResource("2_8yvtq")]

[node name="Button" type="Button" parent="Root Scene"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -112.0
offset_right = 115.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
keep_pressed_outside = true
text = "Click aqui"
flat = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.055843, 0)
fov = 49.0

[connection signal="button_down" from="Root Scene/Button" to="." method="_on_button_button_down"]
