[gd_scene load_steps=2 format=3 uid="uid://g2qfavotwd1v"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_n38l5"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_n38l5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 461.0
offset_top = 270.0
offset_right = 672.0
offset_bottom = 409.0

[connection signal="pressed" from="Control/Button" to="." method="boton_presionado"]
