[gd_scene load_steps=6 format=3 uid="uid://g2qfavotwd1v"]

[ext_resource type="Script" path="res://Scripts/node_3d.gd" id="1_o1tpa"]
[ext_resource type="Script" path="res://SistemaDePerks.gd" id="2_gnojb"]
[ext_resource type="PackedScene" uid="uid://bd4c1gal5o56" path="res://Boton.fbx" id="2_ipi5f"]
[ext_resource type="Material" uid="uid://clqkmewt8xm2f" path="res://new_shader_material.tres" id="3_7af2a"]
[ext_resource type="ArrayMesh" uid="uid://gsld1f3lfic6" path="res://Boton_Mesh.res" id="3_dl0a7"]

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_o1tpa")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clicker" type="Button" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 461.0
offset_top = 270.0
offset_right = 672.0
offset_bottom = 409.0

[node name="Boton" type="Button" parent="Control/Clicker"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -127.5
offset_right = 124.5
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
keep_pressed_outside = true
text = "Click aqui"
flat = true

[node name="Menu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 535.0
offset_right = 169.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 25
text = "Menu"

[node name="Escena Principal" parent="." instance=ExtResource("2_ipi5f")]
transform = Transform3D(2.9, 0, 0, 0, 2.9, 0, 0, 0, 2.9, 0, 0, 0)
visible = false

[node name="Camara3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.655677, 0.755042, 0, -0.755042, 0.655677, 0, 0.0897003, 0.127798)
fov = 49.0

[node name="SistemaDePerks" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_gnojb")

[node name="BotonMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.1576, 0, 0, 0, 3.1576, 0, 0, 0, 3.1576, 4.60297e-05, -0.00015926, 0.000923781)
material_override = ExtResource("3_7af2a")
mesh = ExtResource("3_dl0a7")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.902736, 0.430196, 0, -0.430196, 0.902736, 0, 1.41587, 2.93415)
light_color = Color(0, 0, 0, 1)
light_specular = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.802068, 0.597233, 0, -0.597233, -0.802068, 0.385637, 2.42603, -2.38991)
light_color = Color(1, 0, 0, 1)
light_specular = 0.0

[connection signal="pressed" from="Control/Clicker" to="." method="boton_presionado"]
[connection signal="pressed" from="Control/Clicker" to="." method="clicker_presionado"]
[connection signal="button_down" from="Control/Clicker/Boton" to="." method="_boton_presionado"]
[connection signal="pressed" from="Control/Menu" to="." method="menu_presionado"]
[connection signal="pressed" from="Control/Menu" to="." method="_on_menu_pressed"]
