[gd_scene load_steps=3 format=3 uid="uid://g2qfavotwd1v"]

[ext_resource type="Script" path="res://Scripts/node_3d.gd" id="1_o1tpa"]
[ext_resource type="PackedScene" uid="uid://bd4c1gal5o56" path="res://Boton.fbx" id="2_ipi5f"]

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_o1tpa")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clicker" type="Button" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 461.0
offset_top = 270.0
offset_right = 672.0
offset_bottom = 409.0

[node name="Boton" type="Button" parent="Control/Clicker"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -127.5
offset_right = 124.5
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
keep_pressed_outside = true
text = "Click aqui"
flat = true

[node name="Menu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 535.0
offset_right = 169.0
offset_bottom = 604.0
theme_override_font_sizes/font_size = 25
text = "Menu"

[node name="Escena Principal" parent="." instance=ExtResource("2_ipi5f")]

[node name="Camara3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.055843, 0)
fov = 49.0

[connection signal="pressed" from="Control/Clicker" to="." method="boton_presionado"]
[connection signal="pressed" from="Control/Clicker" to="." method="clicker_presionado"]
[connection signal="button_down" from="Control/Clicker/Boton" to="." method="_boton_presionado"]
[connection signal="pressed" from="Control/Menu" to="." method="menu_presionado"]
[connection signal="pressed" from="Control/Menu" to="." method="_on_menu_pressed"]
